@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:300,400,600,700,800");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&family=Work+Sans:wght@300&display=swap');
body {
  font-family: "Open Sans", sans-serif;
}
#event-title {
    color: rgb(252, 252, 252) !important;
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding-bottom: 30px;
}

.section-title {
    text-align: center;
    font-weight: bold;
    font-size: 45px;
}

.bg-overlay {
    background: url("../images/alumni_bg.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: auto;
    padding-top: 50px;
}
.bg-overlay:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
.dashboard-cards {
    position: relative;
    padding-bottom: 20px;
    margin: 0 !important;
    color: black;
    border-radius: 20%;
}

.dashboard-cards .card {
    background: #fff;
    display: inline-block;
    -webkit-perspective: 1000;
    perspective: 1000;
    padding: 0 !important;
    margin: 20px 50px 20px 50px;
    position: relative;
    -webkit-transition: all 0.3s 0s ease-in;
    transition: all 0.3s 0s ease-in;
    max-width: 90%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
    width: 330px;
    z-index: 1;
}
.dashboard-cards .card .image_container{
    width: 175px;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 1px solid rgb(18, 62, 145);
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dashboard-cards .card .image_container img{
    height: 180px;
    width: 180px;
    object-fit: cover;
}
.dashboard-cards .card .group-image{
    width: 250px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 1px solid rgb(18, 62, 145);
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
}
.dashboard-cards .card .group-image img{
    height: 200px;
    width: 250px;
    object-fit: cover;
}
@media (max-width: 600px){
    .dashboard-cards .card {
        width: 300px;
    }
    
}
@media (max-width: 440px){
    .section-title {
        font-size: 30px;
    }
    .dashboard-cards .card {
        width: 280px;
    }
    .dashboard-cards .card .group-image{
        width: 250px;
        height: 200px;
    }
    .dashboard-cards .card .group-image img{
        height: 200px;
        width: 250px;
    }
}
@media (max-width: 330px){
    .dashboard-cards .card {
        width: 250px;
        margin: 20px 0px 20px 0px;
    }
    .dashboard-cards .card .group-image{
        width: 220px;
        height: 176px;
    }
    .dashboard-cards .card .group-image img{
        height: 176px;
        width: 220px;
    }
    .container{
        padding:0;
    }
}
@media (max-width: 280px){
    .dashboard-cards .card {
        width: 240px;
    }
    .dashboard-cards .card .image_container{
        width: 145px;
        height: 145px;
    }
    .dashboard-cards .card .image_container img{
        height: 160px;
        width: 160px;
    }
    .dashboard-cards .card .group-image{
        width: 200px;
        height: 160px;
    }
    .dashboard-cards .card .group-image img{
        height: 160px;
        width: 200px;
    }
    .container{
        padding:0;
    }
}

.dashboard-cards .card:hover {
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
    transition: all 0.3s ease;
}

.dashboard-cards .card .card-title {
    background: #fff;
    padding: 20px 15px;
    position: relative;
    z-index: 0;
}

.dashboard-cards .card a:hover,
.dashboard-cards .card a:focus {
    color: black;
    text-decoration: none;
}
.dashboard-cards .card .card-title .achiever{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    margin-top: 10px;
}
.dashboard-cards .card .card-title h4{
    font-size: 17px;
    font-weight: 600;
}
.dashboard-cards .card .card-description {
    position: relative;
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding: 20px 15px 20px 15px;
    font-family: 'Work Sans', sans-serif;
}

.dashboard-cards .card .card-flap {
    background: #ffffff;
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s ease-in;
    width: 100%;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
}

.dashboard-cards .card .flap1 {
    -webkit-transition: all 0.3s 0.3s ease-out;
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

.dashboard-cards.showing .card {
    cursor: pointer;
    /* opacity: 0.87; */
    -webkit-transform: scale(0.88);
    transform: scale(0.88);
}

.dashboard-cards .card.d-card-show {
    opacity: 1 !important;
    -webkit-transform: scale(1) !important;
    transform: scale(1) !important;
}

.dashboard-cards .card.d-card-show .card-flap {
    opacity: 1;
    background: #ffffff;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.dashboard-cards .card.d-card-show .flap1 {
    -webkit-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
}

.dashboard-cards .card-actions .btn {
    color: #fff;
    font-size: 14px;
}

.dashboard-cards .card-actions .btn:hover {
    background-color: #5bd0a4 !important;
}


#mainevents {
    max-width: 100vw !important;
}

